MONGO_URI=mongodb+srv://naseerAhmed2006:naseerAhmed2006@cluster0.71bwv2e.mongodb.net/college_clubs?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_in_production
PORT=5000
CORS_ORIGIN=http://localhost:5173